<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logos with CSS Grid</title>
    <link rel="stylesheet" href="logo.css">
</head>
<body>
    <div class="grid-container">
        <div class="adidas">
            <img src="adidas_ww7kpw.jpg" alt="Adidas">
        </div>
        <div class="amazon">
            <img src="amazon-logo_gxcutq.jpg" alt="Apple Logo">
        </div>

        <div class="apple">
            <img src="Apple-logo1_lb8ahj.jpg" alt="Amazon Logo">
        </div>

        <div class="beats">
            <img src="beats-logo_z316tf.png" alt="Beats Logo">
        </div>
    </div>
</body>
</html>